﻿<!DOCTYPE html>
<html>
	<head>
		<title>管理端</title>
    	<script type="text/javascript" src="${page.domain}/admin?res=c2NyaXB0&amp;${os.version}.js"></script>
    	<link rel="Stylesheet" type="text/css" href="${page.domain}/admin?res=c3R5bGU=&amp;${os.version}.css"/>
    <link href="${os.ppath}/css.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    	iframe{width:100%;height:100%;}
    </style>
	</head>
	<body>
	
	<div class="main">
		<div class="leftPart"></div>
		<div class="rightPart">
		  <iframe src="./orderlist/-1/" frameborder="0"></iframe>
		
		</div>
	
	</div>
	
	</body>
</html>